#galerie h2 {
    text-align: center;
    font-size: 30px;
    font-weight: bold;
    color: #5b5352;
}

.grille {
    max-width: 1235px;
    width: 80%;
    height: auto;
    margin: 30px auto;
    display: grid;
    grid-template-columns: repeat(auto-fill, 300px);
    justify-content: center;
    grid-gap: 10px;
}

.grid-item {
    position: relative;
    width: 300px;
    height: 250px;
   /* background: #5b5352; */
}

.grid-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.grid-item:hover img {
    opacity: 0.7;
    cursor: pointer;
}

#image-popup {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: 9999;
    text-align: center;
}

.popup-image {
    max-width: 80%;
    max-height: 80%;
    margin-top: 5%;
}

.close {
    position: absolute;
    top: 15px;
    right: 35px;
    font-size: 40px;
    cursor: pointer;
    color: #fff;
}

